<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="personal.Master.cs" Inherits="personal.Site1" %>
   <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sign Up </title>
    <script src="/scripts/jquery-1.11.3.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/bootstrap.js"></script>
    <script src="/scripts/npm.js"></script>
    <link href="/Css/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Css/bootstrap.css" rel="stylesheet" />
    <link href="/Css/font-awesome.css" rel="stylesheet" />
    <link href="/Css/font-awesome.min.css" rel="stylesheet" />
    <link href="Scss/_animated.scss" rel="stylesheet" />
    <link href="Less/icons.less" rel="stylesheet" />
</head>
<body style="background:url(/foto/sunger.jpg) fixed center no-repeat  " >
    <form class="form-horizontal" action =""  method="post">
        <fieldset>
           
            <div class="container-fluid">
                <!-- Username -->
                <label class="container-fluid" for="username">Username</label>
                <div class="container-fluid">
                    <input type="text" id="username" name="username" placeholder="" class="container-fluid"/>
                    <p class="help-block">Username can contain any letters or numbers, without spaces</p>
                </div>
            </div>

            <div class="container-fluid">
                <!-- E-mail -->
                <label class="container-fluid" for="email">E-mail</label>
                <div class="container-fluid">
                    <input type="text" id="email" name="email" placeholder="" class="input-xlarge"/>
                    <p class="help-block">Please provide your E-mail</p>
                </div>
            </div>

            <div class="container-fluid" >
                <!-- Password-->
                <label class="container-fluid" for="password">
                    Password
                </label>
                <div class="container-fluid">
                    <input type="password" id="password" name="password" placeholder="" class="input-xlarge"/>
                    <p class="help-block">Password should be at least 4 characters</p>
                </div>
            </div>

            <div class="container-fluid">
                <!-- Password -->
                <label class="container-fluid" for="password_confirm">Password (Confirm)</label>
                <div class="container-fluid">
                    <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge">
                    <p class="help-block">Please confirm password</p>
                </div>
            </div>

            <div class="container-fluid">
                <!-- Button -->
                <div class="container-fluid">
                    <button class="btn btn-success">Register</button>
                </div>
            </div>
        </fieldset>
    </form>
</body>
</html>

